{
  "name": "3m-group-custom",
  "version": "1.0.0",
  "description": "3M Group Custom Application - Dedicated Product Pages",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.3",
    "sqlite3": "^6.0.1"
  }
}
